# AccessControlSaaS

./: .dockerignore  .gitignore  AccessControlSaaS.sln  CHANGELOG.md  Makefile  README.md  REDE.TXT  SETUP.md  accesscontrol.db  docker-compose.yml  start-all.ps1  start-all.sh  stop-all.sh
.github/workflows/: main.yml  main.yml.bak2
backend/: AccessControlSaaS.sln  Dockerfile
backend/src/AccessControl.API/: AccessControl.API.csproj  Program.cs  accesscontrol.db  appsettings.json
backend/src/AccessControl.API/Controllers/: Controllers.cs
backend/src/AccessControl.API/Services/: Services.cs
backend/src/AccessControl.Application/: AccessControl.Application.csproj
backend/src/AccessControl.Application/DTOs/: DTOs.cs
backend/src/AccessControl.Domain/Entities/: Entities.cs
backend/src/AccessControl.Domain/Enums/: Enums.cs
backend/src/AccessControl.Infrastructure/: AccessControl.Infrastructure.csproj
backend/src/AccessControl.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
docker/: docker-compose.yml
docs/: API.md  ARCHITECTURE.md  DEPLOY.md  SECURITY.md
flyway/: V1__init.sql  V20260611074740__ef.sql
frontend/: Dockerfile  index.css  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  api.ts  main.tsx  types.ts
frontend/src/components/: Badge.tsx  Breadcrumb.tsx  ConfirmDialog.tsx  EmptyState.tsx  Header.tsx  Icons.tsx  Modal.tsx  Sidebar.tsx  Skeleton.tsx  StatCard.tsx  Toast.tsx  ToastContainer.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/i18n/: en.json  es.json  pt.json
frontend/src/pages/: CrudPage.tsx  Dashboard.tsx  Layout.tsx  Login.tsx
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard.json
nginx/: nginx.conf
scripts/: backup.sh  check-duplicates.ps1  deploy.sh  generate-migrations.ps1  install.sh  setup-user-secrets.ps1
scripts/ApplySqlApp/: ApplySqlApp.csproj  Program.cs
src/Api/: AccessControl.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AplicacoesController.cs  AuditoriaController.cs  AuthController.cs  DashboardController.cs  EmpresasController.cs  NotificacoesController.cs  PerfisController.cs  UsuariosController.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ExternalServiceHealthCheck.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/Application/: AccessControl.Application.csproj  DTOs.cs
src/Application/Behaviors/: PipelineBehaviors.cs
src/Application/Commands/: Commands.cs
src/Application/Handlers/: AplicacaoHandlers.cs  AuthHandlers.cs  DashboardHandlers.cs  EmpresaHandlers.cs  PerfilHandlers.cs  UsuarioHandlers.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Queries/: Queries.cs
src/Application/Validators/: Validators.cs
src/Domain/: AccessControl.Domain.csproj
src/Domain/Entities/: Aplicacao.cs  BaseEntity.cs  ConfiguracaoSistema.cs  Empresa.cs  EmpresaAplicacao.cs  Filial.cs  Funcionalidade.cs  LogAuditoria.cs  Notificacao.cs  Perfil.cs  PerfilFuncionalidade.cs  SessaoUsuario.cs  TenantConfig.cs  Usuario.cs  UsuarioPerfilAplicacao.cs
src/Domain/Events/: DomainEvents.cs
src/Domain/Interfaces/: IAuditService.cs  IAuthService.cs  IJwtService.cs  INotificationService.cs  IRepository.cs
src/Domain/Specifications/: Specifications.cs
src/Domain/ValueObjects/: Endereco.cs
src/Frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/Frontend/src/: App.tsx  main.tsx
src/Frontend/src/components/layout/: Header.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
src/Frontend/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  Modal.tsx  Skeleton.tsx  Toast.tsx
src/Frontend/src/hooks/: useAuth.tsx  useTheme.tsx
src/Frontend/src/i18n/: index.ts
src/Frontend/src/i18n/locales/: en-US.json  es-ES.json  pt-BR.json
src/Frontend/src/pages/: AplicacoesPage.tsx  AuditoriaPage.tsx  DashboardPage.tsx  EmpresasPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PerfisPage.tsx  UsuariosPage.tsx
src/Frontend/src/services/: api.ts
src/Frontend/src/stores/: authStore.ts  themeStore.ts
src/Frontend/src/types/: api.ts
src/Infrastructure/: AccessControl.Infrastructure.csproj  DesignTimeDbContextFactory.cs  accesscontrol.db
src/Infrastructure/Persistence/: AccessControlDbContext.cs
src/Infrastructure/Services/: AuthService.cs  JwtService.cs  SsoService.cs  TenantContext.cs
src/Infrastructure/flyway/Initial_20260611074442/: 20260611114500_Initial_20260611074442.Designer.cs  20260611114500_Initial_20260611074442.cs  AccessControlDbContextModelSnapshot.cs
src/Infrastructure/flyway/Initial_20260611074740/: 20260611114749_Initial_20260611074740.Designer.cs  20260611114749_Initial_20260611074740.cs
tests/E2E/: auth.spec.ts
tests/Integration/: AccessControl.IntegrationTests.csproj  HealthCheckTests.cs
tests/Performance/: load-test.js
tests/Unit/: AccessControl.UnitTests.csproj
tests/Unit/Domain/: ValueObjectTests.cs
