<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\AccessControl.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\AccessControl.Infrastructure.csproj" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.1*" />
  </ItemGroup>
  <PropertyGroup><TreatWarningsAsErrors>false</TreatWarningsAsErrors><NoWarn>NU1902;NU1903;NU1510;NU1102;NU1107;NU1603;NU1605;NU1608</NoWarn></PropertyGroup></Project>
